yingzhenzhang2-create/HW10TEST/.github/actions/hello-docker/action.yml
name: 'Hello Docker'
description: 'Greet someone using a Docker container'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

yingzhenzhang2-create/HW10TEST/.github/workflows/github-actions-demo.yml
- name: Run my Docker action
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: Margarita